<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
/*放banner大图和导航条背景图*/
#top {
			width:100%;
	}
/*设置nav块元素居中，内置链接ul*/
.nav {
			width:640px;	/*li元素个数*链接块元素宽度*/
			position:absolute;   
			top:5px;
			left:50%; 		/*左边缘位于屏幕中线的位置*/
			margin-left:-320px;/*左边缘向左位移320px*/
        }

.search{
			position:absolute;
			top:15px;
			left:50%;
			margin-left:400px;
	}
	
.logo {
			height: 52px;
			width: 114px;
			position:absolute;
			top:5px;
			left:50%;
			margin-left:-600px;
	}
		
ul
		{
		list-style-type:none;
		margin:0,auto;
		padding:0;
		overflow:hidden;
		}
/*水平导航栏
有两种方法创建横向导航栏。使用内联或浮动的列表项。
这两种方法都很好，但如果你想链接到具有相同的大小，你必须使用浮动的方法。*/
li
		{
		float:left;   
		margin:0,auto;
		}
a:link,a:visited
		{
		display:block;/*显示块元素的链接，让整体变为可点击链接区域（不只是文本），它允许我们指定宽度*/
		width:120px;
		font-weight:bold;
		color:#FFFFFF;
		/*background-color:#bebebe;*/
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
		}
a:hover,a:active
		{
	background-color:#69C;
	font-family: "微软雅黑";
	font-size: 18px;
	color: #FFF;
		}

#mid {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	width: 1200px;
	border: 1px solid #CCC;	
	margin:0px auto;
}

.bannerbox {
            width:100%;
            position:relative;
            overflow:hidden;
            height:690px;
        }
.banner {
            width:1920px; /*图片宽度*/
            position:absolute;
            left:50%;/*固定图像中点的位置*/
            margin-left:-960px; /*图片宽度的一半*/
        }

</style>
</head>

<!--如何让banner图片适应不同屏幕大小:有两种方案，一是整体伸缩设置banner img属性width='100%'，二是保持核心内容定宽居中，两边留白。-->

<body>

    <div id="top">
    	<img src="image/矩形 5.jpg" width=100% height="56">
    	<img src="image/banner_alt-ctrl-E.jpg" width=100%; alt="banner" />

        <div class="nav"> 
        	<div class="logo">
            	<img src="image/完达山logo.png">
            </div>
            <div class="search">
            	<form name="form1" method="post" action="">
				<input type="text" name="names" value="站内搜索" size="30" height="30px"> 
            </div>                    
                    <ul>
                      	<li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#about">Product</a></li>
                    </ul>  
			</div>
    </div>




    <div id="mid">此处显示  id "mid" 的内容</div>
    <div id="foot">此处显示  id "foot" 的内容</div>

    <p>如何让banner图片适应不同屏幕大小:<br>
    一，整体伸缩设置;二，保持核心内容定宽居中，两边留白</p>
    <div class="bannerbox">
            <div class="banner">
                <img src="image/banner_alt-ctrl-E.jpg">
            </div>
    </div>
</body>
</html>
